{
  "name": "bool",
  "version": "3.0.1",
  "description": "boolean utils for js",
  "main": "bool.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "js",
    "utils",
    "bool",
    "logic",
    "boolean",
    "functional"
  ],
  "author": "MZ",
  "license": "MIT",
  "homepage": "https://github.com/10maurycy10/bool/blob/master/README.md",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/10maurycy10/bool.git"
  }
}
